<div class="row">
    <div class="col-md-2" id="submission_title">col</div>
    <div class="col-md-1" id="name">col</div>
    <div class="col-md-2" id="email">col</div>
    <div class="col-md-1" id="begun">col</div>
    <div class="col-md-1" id="submitted">col</div>
    <div class="col-md-1" id="comments_sent">col</div>
    <div class="col-md-1" id="approved">col</div>
    <div class="col-md-1" id="registered">col</div>
    <div class="col-md-1" id="proof_of_pub">col</div>
    <div class="col-md-1" id="payment_sent">col</div>
</div>
